.projects {
  display: flex;
  flex-wrap: wrap;

  &__card {
    flex: 0 0 25%;
    position: relative;
    perspective: 180rem;

    @media only screen and (max-width: $bp-medium) {
      flex: 0 0 50%;
    }

    @media only screen and (max-width: $bp-small) {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      perspective: initial;
    }
  }

  &__card-front,
  &__card-back {
    transition: transform 0.6s ease-out;
  }

  &__card-front {
    width: 100%;
    transform: rotateY(0deg);
  }

  &__card-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 2rem;

    z-index: 3;
    transform: rotateY(180deg);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    color: $color-grey-dark-2;

    &--1 {
      background-color: rgba($color-tertiary, 0.7);
    }
    &--2 {
      background-color: rgba($color-fourth, 0.7);
    }
    &--3 {
      background-color: rgba($color-tertiary, 0.7);
    }
    &--4 {
      background-color: rgba($color-primary, 0.7);
    }

    @media only screen and (max-width: $bp-medium) {
      transform: rotateY(0deg);
      padding: 8rem;
    }

    @media only screen and (max-width: $bp-small) {
      position: relative;
      padding: 1rem;
      font-size: 1.4rem;
    }
  }

  &__card:hover &__card-front {
    transform: rotateY(-180deg);

    @media only screen and (max-width: $bp-medium) {
      transform: unset;
    }
  }

  &__card:hover &__card-back {
    transform: rotateY(0);

    @media only screen and (max-width: $bp-medium) {
      transform: unset;
    }
  }

  &__img img {
    object-fit: cover;
    width: 100%;
    display: block;
    min-height: 100%;
  }
}
