.testimonials {
  padding: 14rem 10rem 7rem;

  @media only screen and (max-width: $bp-small) {
    padding: 6rem 5rem;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 5vw 3.5rem;
    text-align: center;

    @media only screen and (max-width: $bp-small) {
      display: block;
    }
  }

  &__article {
    width: 100%;
    font-size: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      line-height: 1.7;
    }

    &:not(:first-child) {
      @media only screen and (max-width: $bp-small) {
        margin-top: 4rem;
      }
    }
  }

  &__img {
    border-radius: 50%;
    height: 6rem;
    width: 6rem;
    margin-bottom: 5.5rem;
    margin-top: 1rem;

    @media only screen and (max-width: $bp-small) {
      margin: 2rem;
    }
  }

  &__name {
    margin-top: 6rem;
    font-family: 'Fraunces', serif;
    color: $color-grey-dark-2;
    margin-bottom: 0.5rem;

    @media only screen and (max-width: $bp-small) {
      margin-top: 2rem;
    }
  }

  &__position {
    font-size: 1.4rem;
    color: $color-grey-light-2;
  }
}
